/*====== Responsive =======*/

/* Large: 992px - 1199px */
@media (max-width: 1199px) {
    .benefits-list {
        width: 60%;
    }
    .footer-content {
        gap: 45px;
        grid-template-columns: minmax(auto, 378px) auto auto;
    }
    .footer__column:nth-child(1) {
        grid-column: span 3;
    }
}

@media (max-width: 850px) {
    .header-menu__wrap,
    .menu-list {
        gap: 15px;
    }
    .btn-action,
    .btn-dark {
        padding: 14px 24px;
    }
}

/* Medium: 768px - 991px */
@media (max-width: 991px) {
    .action-content {
        width: 90%;
    }
    .clients,
    .servises,
    .benefits,
    .progress,
    .opinion,
    .news,
    .action-block,
    .footer-content {
        margin-top: 120px;
    }
    .footer-content {
        margin-bottom: 120px;
    }
    .title {
        font-size: 3.5rem;
    }
    .about-content {
        width: 50%;
    }
    .servises {
        flex-direction: column;
    }
    .servises-content,
    .servises-article {
        width: 80%;
    }
    .progress__item {
        padding: 24px 20px;
    }
    .opinion-cards,
    .news-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .action-block {
        flex-direction: column;
        gap: 32px;
    }
    .footer-list {
        gap: 16px;
    }
    .subscribe-form {
        margin-top: 24px;
    }
}


/* Small: 576px - 767px */
@media (max-width:767px) {
    .main-container {
        padding-left: 0;
        padding-right: 0;
    }
    .about {
        margin-top: 120px; 
    }
    .clients,
    .servises,
    .benefits,
    .progress,
    .opinion,
    .news,
    .action-block,
    .footer-content {
        margin-top: 90px;
    }
    .footer-content {
        margin-bottom: 90px;
    }
    body.lock {
        overflow: hidden;
    }
   .header-burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        left: 0;
        z-index: 2;
        cursor: pointer;
    } 
    .header-burger span {
        position: absolute;
        background-color: var(--white);
        width: 30px;
        height: 2px;
        left: 0;
        top: 50%;
        transition: all 0.3s ease 0s;
    }
    .header-burger::before,
    .header-burger::after {
        content: '';
        position: absolute;
        background-color: var(--white);
        width: 30px;
        height: 2px;
        transition: all 0.3s ease 0s;
    }
    .header-burger::before {
        top: 0;
    }
    .header-burger::after {
        bottom: 0;
    }
    .header-burger.active:before {
        transform: rotate(45deg);
        top: 50%;
    }
    .header-burger.active:after {
        transform: rotate(-45deg);
        top: 50%;
    }
    .header-burger.active span {
        transform: scale(0);
    }
    .header-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: var(--nero);
        padding-top: 90px;
        transition: all 0.3s ease 0s;
        overflow: auto;
    }
    .header-menu.active {
        left: 0;
    }
    .header-body {
        margin: 20px 0;
    }
    .menu-list {
        display: flex;
        flex-direction: column;
    }
    .text-menu {
        font-size: 2.2rem;    
    }
    .menu__item {
        text-align: center;
        padding-bottom: 1rem;
    }
    .menu__link {
        display: inline-block;
        padding-bottom: 5px;
        position: relative;
    }
    .menu__link::after {
        content: "";
        position: absolute;
        height: 2px;
        background-color: var(--taupegrey);
        bottom: 0;
        left: 50%;
        width: 0;
        transition: all 0.3s;
    }
    .menu__link:hover::after{
        width: 100%;
        left: 0;
    }
    .main-container {
        margin-top: 139px;
    }
    .about {
        flex-direction: column;
    }
    .about-content,
    .about-gallery {
        width: 80%;
    }
    .benefits {
        flex-direction: column-reverse;
        align-items: center;
    }
    .benefits-gallery,
    .benefits-content {
        width: 80%;
    }
    .progress {
        flex-direction: column;
    }
    .progress-image {
        width: 80%;
    }
    .opinion-content,
    .news-content {
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
    .opinion-content_wrapp,
    .opinion-button,
    .news-content_wrapp,
    .news-button {
        width: 80%;
    }
    .opinion-card {
        padding: 45px 24px;
    }
    .opinion-cards,
    .news-cards {
        display: grid;
        grid-template-columns: auto;
        width: 80%;
        margin: 0 auto;
    }
    .action-block {
        padding: 48px 24px;
    }
    .title_action {
        font-size: 2.8rem;
    }
    .footer-content {
        grid-template-columns: auto auto;
    }
    .footer__column:nth-child(1),
    .footer__column:nth-child(4) {
        grid-column: span 2;
    }
}  

/* Extra small: 0px (320px) - 575px */
@media (max-width: 575px) {
    .about {
        margin-top: 100px; 
    }
    .clients,
    .servises,
    .benefits,
    .progress,
    .opinion,
    .news,
    .action-block,
    .footer-content {
        margin-top: 60px;
    }
    .footer-content {
        margin-bottom: 60px;
    }
    .header-logo {
        width: 32px;
        overflow: hidden;
    }
    .header-menu__wrap {
        gap: 5px;
    }
    .title {
        font-size: 3rem;
    }
    .about-button {
        flex-direction: column;
        gap: 20px;
    }
    .btn-action, 
    .btn-dark,
    .form-control {
        width: 90%;
        max-width: 350px;
        text-align: center;
    }
    .about-gallery {
        gap: 15px;
    }
    .servises-article {
        flex-direction: column;
    }
    .servises-article__item {
        padding: 35px 20px;
    }
    .benefits-gallery img:nth-child(1) {
        width: 90%;
    }
    .benefits-gallery img:nth-child(2) {
        display: none;
    }
    .benefits-list {
        width: 100%;
    }
    .progress-cards {
        flex-direction: column;
        width: 80%;
    }
    .action-button {
        flex-direction: column;
        align-items: center;
        width: 80%;
    }
    .title_action {
        font-size: 2.4rem;
    }
    .footer-list {
        gap: 14px;
    }
    .subscribe-form {
        flex-direction: column;
        align-items: flex-start;
    }
}